{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="{% static 'blog/mapdata.js' %} "></script>
    <script src="{% static 'blog/countrymap.js' %} "></script>
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <style>
        #map {
            position: relative;
            left: 50%;
            margin-top: 4vh;
            transform: translateX(-50%);
        }
        
        #cover {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 30px;
            background-color: black;
        }
        
        body {
            margin: 0;
        }
        
        .Magic360 {
            position: relative;
            top: 0;
        }
        
        .Magic360-container {
            position: absolute;
            border: 3px solid black;
            border-radius: 10px;
        }
        
        .cover {
            position: absolute;
            width: 100%;
            height: 35px;
            top: 2vh;
            background-color: red;
        }
        
        #scrollable {
            width: fit-content;
            background-color: #fff7f2;
            border-left: 2px solid #e7dfd5;
            border-right: 2px solid #e7dfd5;
            height: fit-content;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            align-items: center;
            padding: 10vh;
        }
        
        #container {
            position: relative;
            margin-left: 30em;
        }
        
        #desc {
            text-align: center;
            /* position: absolute; */
        }
        
        a,
        a:active,
        a:hover {
            color: inherit;
            text-decoration: none;
        }
        
        .ui.inverted.menu {
            background: #FF9800;
        }
        
        #target {
            position: fixed;
            left: 0;
            top: 0;
            background-color: black;
            color: white;
            width: 80px;
            padding: 5px;
            z-index: 1;
            border-bottom-right-radius: 50px;
            text-shadow: 1px solid white;
        }
        
        .nav {
            position: relative;
            height: 50px;
            background-color: #FF9800;
            padding-top: 5px;
        }
        
        .searchhello {
            transform: translateX(50%);
        }
        
        .hellobuttons {
            position: absolute;
            right: 10px;
            top: 8px;
        }
        
        .logout {
            position: absolute;
            right: 0;
            top: 50px;
            padding: 8px;
            padding-left: 20px;
            background-color: black;
            color: white;
            border-bottom-left-radius: 25px;
        }
    </style>

</head>

<body>
    <!--bottom popup nav-->
    <div id="target">
        <i class="angle double up icon"></i>Menu
    </div>
    <div class="ui bottomhello bottom demo inverted nine item labeled icon sidebar menu overlay">
        <a class="item">
            <i class="home icon"></i> Home
        </a>
        <a class="item">
            <i class="block layout icon"></i> New arrivals
        </a>

        <a class="item">
            <i class="calendar icon"></i> Orders
        </a>

        <a class="item">
            <i class="shop icon"></i> Store
        </a>
        <a class="item">
            <i class="settings icon"></i> Settings
        </a>
    </div>
    <!--main section of code -->
    <div class="main_section">
        <!--nav -->
        <div class="nav">
            <div class="searchhello">
                <div class="ui search ">
                    <div class="ui icon input">
                        <input class="prompt" type="text" placeholder="Search items...">
                        <i class="search icon"></i>
                    </div>
                    <a href="#" style=" font-size:18px ;"><i class="chevron circle right icon"></i> </a>
                    <div class="results"></div>
                </div>
            </div>
            <div class="hellobuttons">
                <div class="ui  buttons">
                    <button class="ui inverted button ">Image search</button>
                    <div class="or"></div>
                    <button class="ui inverted button">3d models</button>
                </div>
            </div>
            <!--logout -->
            <div class="logout">
                <a href="#"> Logout</a>
            </div>
        </div>

    </div>


    <!-- mycode here -->
    <div id="map">
        <div id="cover"></div>
    </div>





    <div class="ui black inverted center aligned segment">
        <br>Copyright@2020
    </div>

    </div>
    </div>


    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
    <script>
        $("#target").click(function() {
            $('.bottomhello')
                .sidebar('setting', 'transition', 'overlay')
                .sidebar('toggle');
        });
        var categoryContent = [{
            category: 'Maharashtra',
            title: 'Kolapuri chappal'
        }, {
            category: 'Maharashtra',
            title: 'Murtikaar'
        }, {
            category: 'Maharashtra',
            title: 'Polka jewellery'
        }, {
            category: 'Gujarat',
            title: 'kandhavi'
        }, {
            category: 'Gujarat',
            title: 'Krishanji cloths'
        }, {
            category: 'Gujarat',
            title: 'Dandiya'
        }, {
            category: 'Gujarat',
            title: 'Handloom'
        }, {
            category: 'Punjab',
            title: 'Antique swords'
        }, {
            category: 'Punjab',
            title: 'Phulkari'
        }, {
            category: 'Punjab',
            title: 'Kulhadh'
        }, {
            category: 'Assam',
            title: 'Wooden baskets'
        }, {
            category: 'Assam',
            title: 'Jute bags'
        }, {
            category: 'Haryana',
            title: 'Haryanvi jewellery'
        }, ];

        $('.ui.search')
            .search({
                type: 'category',
                source: categoryContent
            });
        $('.ui.accordion')
            .accordion();
        $('.ui.rating')
            .rating();



        particlesJS("particles-js", {
            "particles": {
                "number": {
                    "value": 80,
                    "density": {
                        "enable": true,
                        "value_area": 800
                    }
                },
                "color": {
                    "value": "#ffffff"
                },
                "shape": {
                    "type": "circle",
                    "stroke": {
                        "width": 0,
                        "color": "#000000"
                    },
                    "polygon": {
                        "nb_sides": 5
                    },
                    "image": {
                        "src": "{% static 'blog/img/github.svg' %} ",
                        "width": 100,
                        "height": 100
                    }
                },
                "opacity": {
                    "value": 0.5,
                    "random": false,
                    "anim": {
                        "enable": false,
                        "speed": 1,
                        "opacity_min": 0.1,
                        "sync": false
                    }
                },
                "size": {
                    "value": 3,
                    "random": true,
                    "anim": {
                        "enable": false,
                        "speed": 40,
                        "size_min": 0.1,
                        "sync": false
                    }
                },
                "line_linked": {
                    "enable": true,
                    "distance": 150,
                    "color": "#ffffff",
                    "opacity": 0.4,
                    "width": 1
                },
                "move": {
                    "enable": true,
                    "speed": 6,
                    "direction": "none",
                    "random": false,
                    "straight": false,
                    "out_mode": "out",
                    "bounce": false,
                    "attract": {
                        "enable": false,
                        "rotateX": 600,
                        "rotateY": 1200
                    }
                }
            },
            "interactivity": {
                "detect_on": "canvas",
                "events": {
                    "onhover": {
                        "enable": true,
                        "mode": "repulse"
                    },
                    "onclick": {
                        "enable": true,
                        "mode": "push"
                    },
                    "resize": true
                },
                "modes": {
                    "grab": {
                        "distance": 400,
                        "line_linked": {
                            "opacity": 1
                        }
                    },
                    "bubble": {
                        "distance": 400,
                        "size": 40,
                        "duration": 2,
                        "opacity": 8,
                        "speed": 3
                    },
                    "repulse": {
                        "distance": 200,
                        "duration": 0.4
                    },
                    "push": {
                        "particles_nb": 4
                    },
                    "remove": {
                        "particles_nb": 2
                    }
                }
            },
            "retina_detect": true
        });
    </script>
</body>

</html>